{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "722624ba-3a84-4d57-92ad-aadaf60cd931",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting spacy\n",
      "  Downloading spacy-3.7.2-cp311-cp311-win_amd64.whl.metadata (26 kB)\n",
      "Collecting spacy-legacy<3.1.0,>=3.0.11 (from spacy)\n",
      "  Downloading spacy_legacy-3.0.12-py2.py3-none-any.whl (29 kB)\n",
      "Collecting spacy-loggers<2.0.0,>=1.0.0 (from spacy)\n",
      "  Downloading spacy_loggers-1.0.5-py3-none-any.whl.metadata (23 kB)\n",
      "Collecting murmurhash<1.1.0,>=0.28.0 (from spacy)\n",
      "  Downloading murmurhash-1.0.10-cp311-cp311-win_amd64.whl.metadata (2.0 kB)\n",
      "Collecting cymem<2.1.0,>=2.0.2 (from spacy)\n",
      "  Downloading cymem-2.0.8-cp311-cp311-win_amd64.whl.metadata (8.6 kB)\n",
      "Collecting preshed<3.1.0,>=3.0.2 (from spacy)\n",
      "  Downloading preshed-3.0.9-cp311-cp311-win_amd64.whl.metadata (2.2 kB)\n",
      "Collecting thinc<8.3.0,>=8.1.8 (from spacy)\n",
      "  Downloading thinc-8.2.1-cp311-cp311-win_amd64.whl.metadata (15 kB)\n",
      "Collecting wasabi<1.2.0,>=0.9.1 (from spacy)\n",
      "  Downloading wasabi-1.1.2-py3-none-any.whl.metadata (28 kB)\n",
      "Collecting srsly<3.0.0,>=2.4.3 (from spacy)\n",
      "  Downloading srsly-2.4.8-cp311-cp311-win_amd64.whl.metadata (20 kB)\n",
      "Collecting catalogue<2.1.0,>=2.0.6 (from spacy)\n",
      "  Downloading catalogue-2.0.10-py3-none-any.whl.metadata (14 kB)\n",
      "Collecting weasel<0.4.0,>=0.1.0 (from spacy)\n",
      "  Downloading weasel-0.3.4-py3-none-any.whl.metadata (4.7 kB)\n",
      "Collecting typer<0.10.0,>=0.3.0 (from spacy)\n",
      "  Downloading typer-0.9.0-py3-none-any.whl (45 kB)\n",
      "     ---------------------------------------- 0.0/45.9 kB ? eta -:--:--\n",
      "     ---------------------------------------- 45.9/45.9 kB 1.1 MB/s eta 0:00:00\n",
      "Collecting smart-open<7.0.0,>=5.2.1 (from spacy)\n",
      "  Downloading smart_open-6.4.0-py3-none-any.whl.metadata (21 kB)\n",
      "Collecting tqdm<5.0.0,>=4.38.0 (from spacy)\n",
      "  Downloading tqdm-4.66.1-py3-none-any.whl.metadata (57 kB)\n",
      "     ---------------------------------------- 0.0/57.6 kB ? eta -:--:--\n",
      "     ---------------------------------------- 57.6/57.6 kB 1.5 MB/s eta 0:00:00\n",
      "Requirement already satisfied: requests<3.0.0,>=2.13.0 in c:\\users\\soura\\project\\lib\\site-packages (from spacy) (2.31.0)\n",
      "Collecting pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4 (from spacy)\n",
      "  Downloading pydantic-2.4.2-py3-none-any.whl.metadata (158 kB)\n",
      "     ---------------------------------------- 0.0/158.6 kB ? eta -:--:--\n",
      "     ---------- ---------------------------- 41.0/158.6 kB 1.9 MB/s eta 0:00:01\n",
      "     ---------------------- ---------------- 92.2/158.6 kB 1.3 MB/s eta 0:00:01\n",
      "     ---------------------------------- --- 143.4/158.6 kB 1.2 MB/s eta 0:00:01\n",
      "     -------------------------------------- 158.6/158.6 kB 1.2 MB/s eta 0:00:00\n",
      "Requirement already satisfied: jinja2 in c:\\users\\soura\\project\\lib\\site-packages (from spacy) (3.1.2)\n",
      "Requirement already satisfied: setuptools in c:\\users\\soura\\project\\lib\\site-packages (from spacy) (65.5.0)\n",
      "Requirement already satisfied: packaging>=20.0 in c:\\users\\soura\\project\\lib\\site-packages (from spacy) (23.2)\n",
      "Collecting langcodes<4.0.0,>=3.2.0 (from spacy)\n",
      "  Downloading langcodes-3.3.0-py3-none-any.whl (181 kB)\n",
      "     ---------------------------------------- 0.0/181.6 kB ? eta -:--:--\n",
      "     -------- ------------------------------ 41.0/181.6 kB 1.9 MB/s eta 0:00:01\n",
      "     ----------------------- -------------- 112.6/181.6 kB 1.3 MB/s eta 0:00:01\n",
      "     ---------------------------------- --- 163.8/181.6 kB 1.4 MB/s eta 0:00:01\n",
      "     -------------------------------------- 181.6/181.6 kB 1.4 MB/s eta 0:00:00\n",
      "Collecting numpy>=1.19.0 (from spacy)\n",
      "  Downloading numpy-1.26.2-cp311-cp311-win_amd64.whl.metadata (61 kB)\n",
      "     ---------------------------------------- 0.0/61.2 kB ? eta -:--:--\n",
      "     --------------------------------- ------ 51.2/61.2 kB 1.3 MB/s eta 0:00:01\n",
      "     ---------------------------------------- 61.2/61.2 kB 1.1 MB/s eta 0:00:00\n",
      "Collecting annotated-types>=0.4.0 (from pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4->spacy)\n",
      "  Downloading annotated_types-0.6.0-py3-none-any.whl.metadata (12 kB)\n",
      "Collecting pydantic-core==2.10.1 (from pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4->spacy)\n",
      "  Downloading pydantic_core-2.10.1-cp311-none-win_amd64.whl.metadata (6.6 kB)\n",
      "Collecting typing-extensions>=4.6.1 (from pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4->spacy)\n",
      "  Downloading typing_extensions-4.8.0-py3-none-any.whl.metadata (3.0 kB)\n",
      "Requirement already satisfied: charset-normalizer<4,>=2 in c:\\users\\soura\\project\\lib\\site-packages (from requests<3.0.0,>=2.13.0->spacy) (3.3.2)\n",
      "Requirement already satisfied: idna<4,>=2.5 in c:\\users\\soura\\project\\lib\\site-packages (from requests<3.0.0,>=2.13.0->spacy) (3.4)\n",
      "Requirement already satisfied: urllib3<3,>=1.21.1 in c:\\users\\soura\\project\\lib\\site-packages (from requests<3.0.0,>=2.13.0->spacy) (2.1.0)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in c:\\users\\soura\\project\\lib\\site-packages (from requests<3.0.0,>=2.13.0->spacy) (2023.7.22)\n",
      "Collecting blis<0.8.0,>=0.7.8 (from thinc<8.3.0,>=8.1.8->spacy)\n",
      "  Downloading blis-0.7.11-cp311-cp311-win_amd64.whl.metadata (7.6 kB)\n",
      "Collecting confection<1.0.0,>=0.0.1 (from thinc<8.3.0,>=8.1.8->spacy)\n",
      "  Downloading confection-0.1.3-py3-none-any.whl.metadata (19 kB)\n",
      "Requirement already satisfied: colorama in c:\\users\\soura\\project\\lib\\site-packages (from tqdm<5.0.0,>=4.38.0->spacy) (0.4.6)\n",
      "Collecting click<9.0.0,>=7.1.1 (from typer<0.10.0,>=0.3.0->spacy)\n",
      "  Downloading click-8.1.7-py3-none-any.whl.metadata (3.0 kB)\n",
      "Collecting cloudpathlib<0.17.0,>=0.7.0 (from weasel<0.4.0,>=0.1.0->spacy)\n",
      "  Downloading cloudpathlib-0.16.0-py3-none-any.whl.metadata (14 kB)\n",
      "Requirement already satisfied: MarkupSafe>=2.0 in c:\\users\\soura\\project\\lib\\site-packages (from jinja2->spacy) (2.1.3)\n",
      "Downloading spacy-3.7.2-cp311-cp311-win_amd64.whl (12.1 MB)\n",
      "   ---------------------------------------- 0.0/12.1 MB ? eta -:--:--\n",
      "   ---------------------------------------- 0.1/12.1 MB 1.6 MB/s eta 0:00:08\n",
      "    --------------------------------------- 0.2/12.1 MB 1.6 MB/s eta 0:00:08\n",
      "    --------------------------------------- 0.2/12.1 MB 1.7 MB/s eta 0:00:08\n",
      "    --------------------------------------- 0.3/12.1 MB 1.5 MB/s eta 0:00:08\n",
      "   - -------------------------------------- 0.4/12.1 MB 1.6 MB/s eta 0:00:08\n",
      "   - -------------------------------------- 0.5/12.1 MB 1.6 MB/s eta 0:00:08\n",
      "   - -------------------------------------- 0.5/12.1 MB 1.6 MB/s eta 0:00:08\n",
      "   -- ------------------------------------- 0.6/12.1 MB 1.6 MB/s eta 0:00:07\n",
      "   -- ------------------------------------- 0.7/12.1 MB 1.7 MB/s eta 0:00:07\n",
      "   -- ------------------------------------- 0.8/12.1 MB 1.7 MB/s eta 0:00:07\n",
      "   --- ------------------------------------ 0.9/12.1 MB 1.7 MB/s eta 0:00:07\n",
      "   --- ------------------------------------ 1.0/12.1 MB 1.7 MB/s eta 0:00:07\n",
      "   --- ------------------------------------ 1.1/12.1 MB 1.8 MB/s eta 0:00:07\n",
      "   --- ------------------------------------ 1.2/12.1 MB 1.8 MB/s eta 0:00:07\n",
      "   ---- ----------------------------------- 1.3/12.1 MB 1.8 MB/s eta 0:00:06\n",
      "   ---- ----------------------------------- 1.4/12.1 MB 1.9 MB/s eta 0:00:06\n",
      "   ---- ----------------------------------- 1.5/12.1 MB 1.9 MB/s eta 0:00:06\n",
      "   ----- ---------------------------------- 1.6/12.1 MB 1.9 MB/s eta 0:00:06\n",
      "   ----- ---------------------------------- 1.8/12.1 MB 2.0 MB/s eta 0:00:06\n",
      "   ------ --------------------------------- 1.9/12.1 MB 2.0 MB/s eta 0:00:06\n",
      "   ------ --------------------------------- 2.0/12.1 MB 2.0 MB/s eta 0:00:05\n",
      "   ------- -------------------------------- 2.1/12.1 MB 2.1 MB/s eta 0:00:05\n",
      "   ------- -------------------------------- 2.3/12.1 MB 2.1 MB/s eta 0:00:05\n",
      "   -------- ------------------------------- 2.4/12.1 MB 2.1 MB/s eta 0:00:05\n",
      "   -------- ------------------------------- 2.6/12.1 MB 2.2 MB/s eta 0:00:05\n",
      "   --------- ------------------------------ 2.8/12.1 MB 2.3 MB/s eta 0:00:05\n",
      "   --------- ------------------------------ 2.9/12.1 MB 2.3 MB/s eta 0:00:04\n",
      "   ---------- ----------------------------- 3.1/12.1 MB 2.3 MB/s eta 0:00:04\n",
      "   ---------- ----------------------------- 3.3/12.1 MB 2.4 MB/s eta 0:00:04\n",
      "   ----------- ---------------------------- 3.4/12.1 MB 2.4 MB/s eta 0:00:04\n",
      "   ----------- ---------------------------- 3.6/12.1 MB 2.5 MB/s eta 0:00:04\n",
      "   ------------ --------------------------- 3.8/12.1 MB 2.5 MB/s eta 0:00:04\n",
      "   ------------- -------------------------- 3.9/12.1 MB 2.6 MB/s eta 0:00:04\n",
      "   ------------- -------------------------- 4.2/12.1 MB 2.6 MB/s eta 0:00:03\n",
      "   -------------- ------------------------- 4.4/12.1 MB 2.7 MB/s eta 0:00:03\n",
      "   --------------- ------------------------ 4.6/12.1 MB 2.7 MB/s eta 0:00:03\n",
      "   ---------------- ----------------------- 4.9/12.1 MB 2.8 MB/s eta 0:00:03\n",
      "   ---------------- ----------------------- 5.1/12.1 MB 2.9 MB/s eta 0:00:03\n",
      "   ----------------- ---------------------- 5.3/12.1 MB 2.9 MB/s eta 0:00:03\n",
      "   ------------------ --------------------- 5.6/12.1 MB 3.0 MB/s eta 0:00:03\n",
      "   ------------------- -------------------- 5.8/12.1 MB 3.0 MB/s eta 0:00:03\n",
      "   ------------------- -------------------- 6.0/12.1 MB 3.1 MB/s eta 0:00:02\n",
      "   -------------------- ------------------- 6.3/12.1 MB 3.1 MB/s eta 0:00:02\n",
      "   --------------------- ------------------ 6.5/12.1 MB 3.2 MB/s eta 0:00:02\n",
      "   ---------------------- ----------------- 6.8/12.1 MB 3.3 MB/s eta 0:00:02\n",
      "   ----------------------- ---------------- 7.1/12.1 MB 3.3 MB/s eta 0:00:02\n",
      "   ------------------------ --------------- 7.4/12.1 MB 3.4 MB/s eta 0:00:02\n",
      "   ------------------------- -------------- 7.7/12.1 MB 3.5 MB/s eta 0:00:02\n",
      "   -------------------------- ------------- 8.0/12.1 MB 3.5 MB/s eta 0:00:02\n",
      "   --------------------------- ------------ 8.4/12.1 MB 3.6 MB/s eta 0:00:02\n",
      "   ---------------------------- ----------- 8.5/12.1 MB 3.6 MB/s eta 0:00:01\n",
      "   ----------------------------- ---------- 8.8/12.1 MB 3.7 MB/s eta 0:00:01\n",
      "   ----------------------------- ---------- 9.0/12.1 MB 3.7 MB/s eta 0:00:01\n",
      "   ------------------------------ --------- 9.1/12.1 MB 3.7 MB/s eta 0:00:01\n",
      "   ------------------------------- -------- 9.6/12.1 MB 3.8 MB/s eta 0:00:01\n",
      "   -------------------------------- ------- 9.8/12.1 MB 3.8 MB/s eta 0:00:01\n",
      "   --------------------------------- ------ 10.2/12.1 MB 3.9 MB/s eta 0:00:01\n",
      "   ---------------------------------- ----- 10.4/12.1 MB 4.0 MB/s eta 0:00:01\n",
      "   ------------------------------------ --- 10.9/12.1 MB 4.4 MB/s eta 0:00:01\n",
      "   ------------------------------------ --- 11.0/12.1 MB 4.5 MB/s eta 0:00:01\n",
      "   ------------------------------------- -- 11.2/12.1 MB 4.5 MB/s eta 0:00:01\n",
      "   -------------------------------------- - 11.7/12.1 MB 4.9 MB/s eta 0:00:01\n",
      "   ---------------------------------------  11.9/12.1 MB 5.0 MB/s eta 0:00:01\n",
      "   ---------------------------------------  12.1/12.1 MB 5.1 MB/s eta 0:00:01\n",
      "   ---------------------------------------- 12.1/12.1 MB 4.9 MB/s eta 0:00:00\n",
      "Downloading catalogue-2.0.10-py3-none-any.whl (17 kB)\n",
      "Downloading cymem-2.0.8-cp311-cp311-win_amd64.whl (39 kB)\n",
      "Downloading murmurhash-1.0.10-cp311-cp311-win_amd64.whl (25 kB)\n",
      "Downloading numpy-1.26.2-cp311-cp311-win_amd64.whl (15.8 MB)\n",
      "   ---------------------------------------- 0.0/15.8 MB ? eta -:--:--\n",
      "    --------------------------------------- 0.2/15.8 MB 6.9 MB/s eta 0:00:03\n",
      "   - -------------------------------------- 0.7/15.8 MB 8.7 MB/s eta 0:00:02\n",
      "   - -------------------------------------- 0.8/15.8 MB 9.7 MB/s eta 0:00:02\n",
      "   -- ------------------------------------- 0.9/15.8 MB 5.8 MB/s eta 0:00:03\n",
      "   --- ------------------------------------ 1.2/15.8 MB 6.3 MB/s eta 0:00:03\n",
      "   --- ------------------------------------ 1.5/15.8 MB 6.0 MB/s eta 0:00:03\n",
      "   ---- ----------------------------------- 1.9/15.8 MB 6.8 MB/s eta 0:00:03\n",
      "   ----- ---------------------------------- 2.2/15.8 MB 6.5 MB/s eta 0:00:03\n",
      "   ------ --------------------------------- 2.7/15.8 MB 7.0 MB/s eta 0:00:02\n",
      "   ------ --------------------------------- 2.7/15.8 MB 7.0 MB/s eta 0:00:02\n",
      "   ------- -------------------------------- 2.9/15.8 MB 5.9 MB/s eta 0:00:03\n",
      "   -------- ------------------------------- 3.3/15.8 MB 6.4 MB/s eta 0:00:02\n",
      "   --------- ------------------------------ 3.7/15.8 MB 6.7 MB/s eta 0:00:02\n",
      "   ---------- ----------------------------- 4.0/15.8 MB 6.8 MB/s eta 0:00:02\n",
      "   ---------- ----------------------------- 4.1/15.8 MB 6.3 MB/s eta 0:00:02\n",
      "   ----------- ---------------------------- 4.6/15.8 MB 6.5 MB/s eta 0:00:02\n",
      "   ------------ --------------------------- 5.0/15.8 MB 6.6 MB/s eta 0:00:02\n",
      "   ------------- -------------------------- 5.5/15.8 MB 6.9 MB/s eta 0:00:02\n",
      "   -------------- ------------------------- 5.8/15.8 MB 7.0 MB/s eta 0:00:02\n",
      "   --------------- ------------------------ 5.9/15.8 MB 6.7 MB/s eta 0:00:02\n",
      "   ---------------- ----------------------- 6.4/15.8 MB 6.8 MB/s eta 0:00:02\n",
      "   ----------------- ---------------------- 6.8/15.8 MB 7.0 MB/s eta 0:00:02\n",
      "   ------------------ --------------------- 7.2/15.8 MB 7.1 MB/s eta 0:00:02\n",
      "   ------------------- -------------------- 7.6/15.8 MB 7.2 MB/s eta 0:00:02\n",
      "   -------------------- ------------------- 8.2/15.8 MB 7.3 MB/s eta 0:00:02\n",
      "   --------------------- ------------------ 8.5/15.8 MB 7.2 MB/s eta 0:00:02\n",
      "   ---------------------- ----------------- 8.9/15.8 MB 7.3 MB/s eta 0:00:01\n",
      "   ----------------------- ---------------- 9.5/15.8 MB 7.5 MB/s eta 0:00:01\n",
      "   ------------------------- -------------- 9.9/15.8 MB 7.6 MB/s eta 0:00:01\n",
      "   ------------------------- -------------- 10.0/15.8 MB 7.5 MB/s eta 0:00:01\n",
      "   -------------------------- ------------- 10.4/15.8 MB 7.4 MB/s eta 0:00:01\n",
      "   --------------------------- ------------ 10.8/15.8 MB 7.4 MB/s eta 0:00:01\n",
      "   ---------------------------- ----------- 11.3/15.8 MB 7.7 MB/s eta 0:00:01\n",
      "   ----------------------------- ---------- 11.7/15.8 MB 7.9 MB/s eta 0:00:01\n",
      "   ----------------------------- ---------- 11.8/15.8 MB 7.8 MB/s eta 0:00:01\n",
      "   ------------------------------ --------- 12.2/15.8 MB 7.5 MB/s eta 0:00:01\n",
      "   ------------------------------- -------- 12.6/15.8 MB 7.6 MB/s eta 0:00:01\n",
      "   -------------------------------- ------- 13.0/15.8 MB 8.1 MB/s eta 0:00:01\n",
      "   ---------------------------------- ----- 13.4/15.8 MB 8.2 MB/s eta 0:00:01\n",
      "   ----------------------------------- ---- 13.9/15.8 MB 8.2 MB/s eta 0:00:01\n",
      "   ------------------------------------ --- 14.3/15.8 MB 8.5 MB/s eta 0:00:01\n",
      "   ------------------------------------- -- 14.7/15.8 MB 8.4 MB/s eta 0:00:01\n",
      "   -------------------------------------- - 15.0/15.8 MB 8.3 MB/s eta 0:00:01\n",
      "   ---------------------------------------  15.5/15.8 MB 8.4 MB/s eta 0:00:01\n",
      "   ---------------------------------------  15.8/15.8 MB 8.3 MB/s eta 0:00:01\n",
      "   ---------------------------------------  15.8/15.8 MB 8.3 MB/s eta 0:00:01\n",
      "   ---------------------------------------- 15.8/15.8 MB 7.8 MB/s eta 0:00:00\n",
      "Downloading preshed-3.0.9-cp311-cp311-win_amd64.whl (122 kB)\n",
      "   ---------------------------------------- 0.0/122.3 kB ? eta -:--:--\n",
      "   ---------------------------------------- 122.3/122.3 kB 7.0 MB/s eta 0:00:00\n",
      "Downloading pydantic-2.4.2-py3-none-any.whl (395 kB)\n",
      "   ---------------------------------------- 0.0/395.8 kB ? eta -:--:--\n",
      "   --- ------------------------------------ 30.7/395.8 kB ? eta -:--:--\n",
      "   ------------------------------------ --- 358.4/395.8 kB 3.7 MB/s eta 0:00:01\n",
      "   ---------------------------------------- 395.8/395.8 kB 4.1 MB/s eta 0:00:00\n",
      "Downloading pydantic_core-2.10.1-cp311-none-win_amd64.whl (2.0 MB)\n",
      "   ---------------------------------------- 0.0/2.0 MB ? eta -:--:--\n",
      "   ---------- ----------------------------- 0.5/2.0 MB 10.5 MB/s eta 0:00:01\n",
      "   ------------------- -------------------- 1.0/2.0 MB 12.2 MB/s eta 0:00:01\n",
      "   ----------------------------- ---------- 1.4/2.0 MB 10.2 MB/s eta 0:00:01\n",
      "   -------------------------------------- - 1.9/2.0 MB 11.0 MB/s eta 0:00:01\n",
      "   ---------------------------------------- 2.0/2.0 MB 9.7 MB/s eta 0:00:00\n",
      "Downloading smart_open-6.4.0-py3-none-any.whl (57 kB)\n",
      "   ---------------------------------------- 0.0/57.0 kB ? eta -:--:--\n",
      "   ---------------------------------------- 57.0/57.0 kB ? eta 0:00:00\n",
      "Downloading spacy_loggers-1.0.5-py3-none-any.whl (22 kB)\n",
      "Downloading srsly-2.4.8-cp311-cp311-win_amd64.whl (479 kB)\n",
      "   ---------------------------------------- 0.0/479.7 kB ? eta -:--:--\n",
      "   --------------------------------------- 479.7/479.7 kB 10.2 MB/s eta 0:00:00\n",
      "Downloading thinc-8.2.1-cp311-cp311-win_amd64.whl (1.5 MB)\n",
      "   ---------------------------------------- 0.0/1.5 MB ? eta -:--:--\n",
      "   ----------- ---------------------------- 0.4/1.5 MB 13.2 MB/s eta 0:00:01\n",
      "   ----------------------- ---------------- 0.9/1.5 MB 10.9 MB/s eta 0:00:01\n",
      "   ----------------------------------- ---- 1.3/1.5 MB 10.4 MB/s eta 0:00:01\n",
      "   ---------------------------------------  1.5/1.5 MB 10.4 MB/s eta 0:00:01\n",
      "   ---------------------------------------- 1.5/1.5 MB 8.5 MB/s eta 0:00:00\n",
      "Downloading tqdm-4.66.1-py3-none-any.whl (78 kB)\n",
      "   ---------------------------------------- 0.0/78.3 kB ? eta -:--:--\n",
      "   ---------------------------------------- 78.3/78.3 kB 4.3 MB/s eta 0:00:00\n",
      "Downloading wasabi-1.1.2-py3-none-any.whl (27 kB)\n",
      "Downloading weasel-0.3.4-py3-none-any.whl (50 kB)\n",
      "   ---------------------------------------- 0.0/50.1 kB ? eta -:--:--\n",
      "   ---------------------------------------- 50.1/50.1 kB ? eta 0:00:00\n",
      "Downloading annotated_types-0.6.0-py3-none-any.whl (12 kB)\n",
      "Downloading blis-0.7.11-cp311-cp311-win_amd64.whl (6.6 MB)\n",
      "   ---------------------------------------- 0.0/6.6 MB ? eta -:--:--\n",
      "   -- ------------------------------------- 0.4/6.6 MB 7.4 MB/s eta 0:00:01\n",
      "   ----- ---------------------------------- 0.8/6.6 MB 8.9 MB/s eta 0:00:01\n",
      "   ------- -------------------------------- 1.2/6.6 MB 8.6 MB/s eta 0:00:01\n",
      "   ---------- ----------------------------- 1.7/6.6 MB 9.2 MB/s eta 0:00:01\n",
      "   ------------- -------------------------- 2.2/6.6 MB 9.1 MB/s eta 0:00:01\n",
      "   --------------- ------------------------ 2.6/6.6 MB 9.3 MB/s eta 0:00:01\n",
      "   ------------------ --------------------- 3.1/6.6 MB 9.5 MB/s eta 0:00:01\n",
      "   ---------------------- ----------------- 3.7/6.6 MB 9.3 MB/s eta 0:00:01\n",
      "   ------------------------ --------------- 4.1/6.6 MB 9.4 MB/s eta 0:00:01\n",
      "   --------------------------- ------------ 4.5/6.6 MB 9.7 MB/s eta 0:00:01\n",
      "   ------------------------------ --------- 5.0/6.6 MB 9.4 MB/s eta 0:00:01\n",
      "   --------------------------------- ------ 5.5/6.6 MB 9.5 MB/s eta 0:00:01\n",
      "   ----------------------------------- ---- 5.9/6.6 MB 9.5 MB/s eta 0:00:01\n",
      "   -------------------------------------- - 6.4/6.6 MB 9.5 MB/s eta 0:00:01\n",
      "   ---------------------------------------  6.6/6.6 MB 9.6 MB/s eta 0:00:01\n",
      "   ---------------------------------------- 6.6/6.6 MB 9.0 MB/s eta 0:00:00\n",
      "Downloading click-8.1.7-py3-none-any.whl (97 kB)\n",
      "   ---------------------------------------- 0.0/97.9 kB ? eta -:--:--\n",
      "   ---------------------------------------- 97.9/97.9 kB 5.8 MB/s eta 0:00:00\n",
      "Downloading cloudpathlib-0.16.0-py3-none-any.whl (45 kB)\n",
      "   ---------------------------------------- 0.0/45.0 kB ? eta -:--:--\n",
      "   ---------------------------------------- 45.0/45.0 kB ? eta 0:00:00\n",
      "Downloading confection-0.1.3-py3-none-any.whl (34 kB)\n",
      "Downloading typing_extensions-4.8.0-py3-none-any.whl (31 kB)\n",
      "Installing collected packages: cymem, wasabi, typing-extensions, tqdm, spacy-loggers, spacy-legacy, smart-open, numpy, murmurhash, langcodes, cloudpathlib, click, catalogue, annotated-types, typer, srsly, pydantic-core, preshed, blis, pydantic, confection, weasel, thinc, spacy\n",
      "Successfully installed annotated-types-0.6.0 blis-0.7.11 catalogue-2.0.10 click-8.1.7 cloudpathlib-0.16.0 confection-0.1.3 cymem-2.0.8 langcodes-3.3.0 murmurhash-1.0.10 numpy-1.26.2 preshed-3.0.9 pydantic-2.4.2 pydantic-core-2.10.1 smart-open-6.4.0 spacy-3.7.2 spacy-legacy-3.0.12 spacy-loggers-1.0.5 srsly-2.4.8 thinc-8.2.1 tqdm-4.66.1 typer-0.9.0 typing-extensions-4.8.0 wasabi-1.1.2 weasel-0.3.4\n"
     ]
    }
   ],
   "source": [
    "!pip install spacy"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "1e9d29e8-c5e5-4c7f-a4ab-30776f5ee44d",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting pyttsx3\n",
      "  Downloading pyttsx3-2.90-py3-none-any.whl (39 kB)\n",
      "Collecting comtypes (from pyttsx3)\n",
      "  Downloading comtypes-1.2.0-py2.py3-none-any.whl.metadata (3.7 kB)\n",
      "Collecting pypiwin32 (from pyttsx3)\n",
      "  Downloading pypiwin32-223-py3-none-any.whl (1.7 kB)\n",
      "Requirement already satisfied: pywin32 in c:\\users\\soura\\project\\lib\\site-packages (from pyttsx3) (306)\n",
      "Downloading comtypes-1.2.0-py2.py3-none-any.whl (184 kB)\n",
      "   ---------------------------------------- 0.0/184.3 kB ? eta -:--:--\n",
      "   -------- ------------------------------ 41.0/184.3 kB 991.0 kB/s eta 0:00:01\n",
      "   -------------------- ------------------- 92.2/184.3 kB 1.1 MB/s eta 0:00:01\n",
      "   ---------------------------------------- 184.3/184.3 kB 1.4 MB/s eta 0:00:00\n",
      "Installing collected packages: comtypes, pypiwin32, pyttsx3\n",
      "Successfully installed comtypes-1.2.0 pypiwin32-223 pyttsx3-2.90\n"
     ]
    }
   ],
   "source": [
    "!pip install pyttsx3"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "914385eb-075f-4f0b-b695-a9e170a5c400",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\soura\\project\\Lib\\site-packages\\urllib3\\connection.py\", line 203, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\soura\\project\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\soura\\project\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\soura\\project\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 790, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\soura\\project\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 491, in _make_request\n",
      "    raise new_e\n",
      "  File \"C:\\Users\\soura\\project\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 467, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\soura\\project\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 1096, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\soura\\project\\Lib\\site-packages\\urllib3\\connection.py\", line 611, in connect\n",
      "    self.sock = sock = self._new_conn()\n",
      "                       ^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\soura\\project\\Lib\\site-packages\\urllib3\\connection.py\", line 218, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x00000198F503E910>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\soura\\project\\Lib\\site-packages\\requests\\adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\soura\\project\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 844, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\soura\\project\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 515, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='raw.githubusercontent.com', port=443): Max retries exceeded with url: /explosion/spacy-models/master/compatibility.json (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000198F503E910>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<frozen runpy>\", line 198, in _run_module_as_main\n",
      "  File \"<frozen runpy>\", line 88, in _run_code\n",
      "  File \"C:\\Users\\soura\\project\\Lib\\site-packages\\spacy\\__main__.py\", line 4, in <module>\n",
      "    setup_cli()\n",
      "  File \"C:\\Users\\soura\\project\\Lib\\site-packages\\spacy\\cli\\_util.py\", line 87, in setup_cli\n",
      "    command(prog_name=COMMAND)\n",
      "  File \"C:\\Users\\soura\\project\\Lib\\site-packages\\click\\core.py\", line 1157, in __call__\n",
      "    return self.main(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\soura\\project\\Lib\\site-packages\\typer\\core.py\", line 778, in main\n",
      "    return _main(\n",
      "           ^^^^^^\n",
      "  File \"C:\\Users\\soura\\project\\Lib\\site-packages\\typer\\core.py\", line 216, in _main\n",
      "    rv = self.invoke(ctx)\n",
      "         ^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\soura\\project\\Lib\\site-packages\\click\\core.py\", line 1688, in invoke\n",
      "    return _process_result(sub_ctx.command.invoke(sub_ctx))\n",
      "                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\soura\\project\\Lib\\site-packages\\click\\core.py\", line 1434, in invoke\n",
      "    return ctx.invoke(self.callback, **ctx.params)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\soura\\project\\Lib\\site-packages\\click\\core.py\", line 783, in invoke\n",
      "    return __callback(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\soura\\project\\Lib\\site-packages\\typer\\main.py\", line 683, in wrapper\n",
      "    return callback(**use_params)  # type: ignore\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\soura\\project\\Lib\\site-packages\\spacy\\cli\\download.py\", line 36, in download_cli\n",
      "    download(model, direct, sdist, *ctx.args)\n",
      "  File \"C:\\Users\\soura\\project\\Lib\\site-packages\\spacy\\cli\\download.py\", line 70, in download\n",
      "    compatibility = get_compatibility()\n",
      "                    ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\soura\\project\\Lib\\site-packages\\spacy\\cli\\download.py\", line 94, in get_compatibility\n",
      "    r = requests.get(about.__compatibility__)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\soura\\project\\Lib\\site-packages\\requests\\api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\soura\\project\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\soura\\project\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\soura\\project\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\soura\\project\\Lib\\site-packages\\requests\\adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='raw.githubusercontent.com', port=443): Max retries exceeded with url: /explosion/spacy-models/master/compatibility.json (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000198F503E910>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n"
     ]
    }
   ],
   "source": [
    "# !python -m spacy download en_core_web_lg\n",
    "!python -m spacy download en_core_web_sm\n",
    "# !python -m spacy install \\Users\\soura\\Downloads\\en_core_web_sm-3.0.0.tar.gz"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "02dcf645-00e0-4a0b-bea3-f6379a32873c",
   "metadata": {},
   "outputs": [
    {
     "ename": "OSError",
     "evalue": "[E050] Can't find model 'en_core_web_sm'. It doesn't seem to be a Python package or a valid path to a data directory.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[2], line 6\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mpyttsx3\u001b[39;00m\n\u001b[0;32m      5\u001b[0m \u001b[38;5;66;03m# Load spaCy model\u001b[39;00m\n\u001b[1;32m----> 6\u001b[0m nlp \u001b[38;5;241m=\u001b[39m \u001b[43mspacy\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mload\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43men_core_web_sm\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m      8\u001b[0m \u001b[38;5;66;03m# Function to process a query\u001b[39;00m\n\u001b[0;32m      9\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mprocess_query\u001b[39m(query):\n",
      "File \u001b[1;32m~\\project\\Lib\\site-packages\\spacy\\__init__.py:51\u001b[0m, in \u001b[0;36mload\u001b[1;34m(name, vocab, disable, enable, exclude, config)\u001b[0m\n\u001b[0;32m     27\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mload\u001b[39m(\n\u001b[0;32m     28\u001b[0m     name: Union[\u001b[38;5;28mstr\u001b[39m, Path],\n\u001b[0;32m     29\u001b[0m     \u001b[38;5;241m*\u001b[39m,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     34\u001b[0m     config: Union[Dict[\u001b[38;5;28mstr\u001b[39m, Any], Config] \u001b[38;5;241m=\u001b[39m util\u001b[38;5;241m.\u001b[39mSimpleFrozenDict(),\n\u001b[0;32m     35\u001b[0m ) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m Language:\n\u001b[0;32m     36\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"Load a spaCy model from an installed package or a local path.\u001b[39;00m\n\u001b[0;32m     37\u001b[0m \n\u001b[0;32m     38\u001b[0m \u001b[38;5;124;03m    name (str): Package name or model path.\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     49\u001b[0m \u001b[38;5;124;03m    RETURNS (Language): The loaded nlp object.\u001b[39;00m\n\u001b[0;32m     50\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[1;32m---> 51\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mutil\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mload_model\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m     52\u001b[0m \u001b[43m        \u001b[49m\u001b[43mname\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m     53\u001b[0m \u001b[43m        \u001b[49m\u001b[43mvocab\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mvocab\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m     54\u001b[0m \u001b[43m        \u001b[49m\u001b[43mdisable\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdisable\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m     55\u001b[0m \u001b[43m        \u001b[49m\u001b[43menable\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43menable\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m     56\u001b[0m \u001b[43m        \u001b[49m\u001b[43mexclude\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mexclude\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m     57\u001b[0m \u001b[43m        \u001b[49m\u001b[43mconfig\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mconfig\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m     58\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\project\\Lib\\site-packages\\spacy\\util.py:472\u001b[0m, in \u001b[0;36mload_model\u001b[1;34m(name, vocab, disable, enable, exclude, config)\u001b[0m\n\u001b[0;32m    470\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m name \u001b[38;5;129;01min\u001b[39;00m OLD_MODEL_SHORTCUTS:\n\u001b[0;32m    471\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mIOError\u001b[39;00m(Errors\u001b[38;5;241m.\u001b[39mE941\u001b[38;5;241m.\u001b[39mformat(name\u001b[38;5;241m=\u001b[39mname, full\u001b[38;5;241m=\u001b[39mOLD_MODEL_SHORTCUTS[name]))  \u001b[38;5;66;03m# type: ignore[index]\u001b[39;00m\n\u001b[1;32m--> 472\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mIOError\u001b[39;00m(Errors\u001b[38;5;241m.\u001b[39mE050\u001b[38;5;241m.\u001b[39mformat(name\u001b[38;5;241m=\u001b[39mname))\n",
      "\u001b[1;31mOSError\u001b[0m: [E050] Can't find model 'en_core_web_sm'. It doesn't seem to be a Python package or a valid path to a data directory."
     ]
    }
   ],
   "source": [
    "import spacy\n",
    "import csv\n",
    "import pyttsx3\n",
    "\n",
    "# Load spaCy model\n",
    "nlp = spacy.load(\"en_core_web_sm\")\n",
    "\n",
    "# Function to process a query\n",
    "def process_query(query):\n",
    "    doc = nlp(query)\n",
    "    # Add your logic here to handle and analyze the processed query\n",
    "    return doc\n",
    "\n",
    "# Function to speak the response\n",
    "def speak_response(response):\n",
    "    engine = pyttsx3.init()\n",
    "    engine.say(response)\n",
    "    engine.runAndWait()\n",
    "\n",
    "# Load the healthcare dataset\n",
    "dataset_path = \"healthcare_dataset.csv\"\n",
    "\n",
    "queries = []\n",
    "responses = []\n",
    "\n",
    "with open(dataset_path, \"r\", encoding=\"utf-8\") as csv_file:\n",
    "    csv_reader = csv.DictReader(csv_file)\n",
    "    for row in csv_reader:\n",
    "        queries.append(row[\"Query\"])\n",
    "        responses.append(row[\"Response\"])\n",
    "\n",
    "# Example usage:\n",
    "for i, query in enumerate(queries):\n",
    "    processed_query = process_query(query)\n",
    "    response = responses[i]\n",
    "    print(f\"Query {i + 1}: {processed_query}\")\n",
    "    \n",
    "    # You can add more sophisticated logic to generate a response based on the processed query\n",
    "    # For now, we'll use the predefined responses from the dataset\n",
    "    print(f\"Response: {response}\")\n",
    "\n",
    "    # Speak out the response\n",
    "    speak_response(response)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "26e96dc9-14c2-49df-b68c-8cf9ba46332d",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
